# Tyuiu.ShaldinDA.Sprint5

./: Tyuiu.ShaldinDA.Sprint5.sln
Tyuiu.ShaldinDA.Sprint5.Task0.V2/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task0.V2.csproj
Tyuiu.ShaldinDA.Sprint5.Task0.V2.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task0.V2.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task1.V27/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task1.V27.csproj
Tyuiu.ShaldinDA.Sprint5.Task1.V27.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task1.V27.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task2.V14/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task2.V14.csproj
Tyuiu.ShaldinDA.Sprint5.Task2.V14.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task2.V14.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task3.V30/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task3.V30.csproj
Tyuiu.ShaldinDA.Sprint5.Task3.V30.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task3.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task4.V30/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task4.V30.csproj
Tyuiu.ShaldinDA.Sprint5.Task4.V30.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task4.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task5.V19/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task5.V19.csproj
Tyuiu.ShaldinDA.Sprint5.Task5.V19.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task5.V19.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task6.V8/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task6.V8.csproj
Tyuiu.ShaldinDA.Sprint5.Task6.V8.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task6.V8.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint5.Task7.V26/: Program.cs  Tyuiu.ShaldinDA.Sprint5.Task7.V26.csproj
Tyuiu.ShaldinDA.Sprint5.Task7.V26.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint5.Task7.V26.Test/: DataServiceTest.cs  Test1.cs
